SECRET_KEY_BASE=kfjsdlkjfl;kasjdfklsadklfjksqwr212jjklj23rjdsvj12

WORKER_PROCESSES=1

LISTEN_ON=0.0.0.0:8000

DATABASE_URL=postgresql://postgres:5432/test_rails_app?encoding=utf8&pool=5&timeout=5000

